import fs from 'fs'
import path from 'path'

const dbPath = path.join(process.cwd(), 'database.json')

const trabajos = [
  { nombre: "limpiar casas", min: 50, max: 150 },
  { nombre: "cortar el césped", min: 60, max: 200 },
  { nombre: "pasear perros", min: 40, max: 120 },
  { nombre: "entregas a domicilio", min: 80, max: 250 },
  { nombre: "mesero restaurante", min: 70, max: 180 },
  { nombre: "ayudar mudanza", min: 100, max: 300 },
  { nombre: "lavar coches", min: 50, max: 140 },
  { nombre: "cuidar niños", min: 60, max: 200 },
  { nombre: "vender calle", min: 30, max: 150 },
  { nombre: "jardinería", min: 70, max: 220 },
  { nombre: "repartir flyers", min: 40, max: 100 },
  { nombre: "cajero tienda", min: 90, max: 250 },
  { nombre: "clases particulares", min: 120, max: 400 },
  { nombre: "pintar", min: 150, max: 500 },
  { nombre: "recoger basura", min: 50, max: 130 },
  { nombre: "mudanza grande", min: 200, max: 600 },
  { nombre: "repartidor bici", min: 80, max: 300 },
  { nombre: "encuestas calle", min: 30, max: 90 },
  { nombre: "cuidar mascotas", min: 60, max: 180 },
  { nombre: "limpiar oficinas", min: 100, max: 280 },
  { nombre: "cargar cajas", min: 90, max: 220 },
  { nombre: "babysitting", min: 80, max: 250 },
  { nombre: "comida casera", min: 50, max: 200 },
  { nombre: "call center", min: 70, max: 180 },
  { nombre: "fotos redes", min: 100, max: 350 },
  { nombre: "mesero fiesta", min: 120, max: 300 },
  { nombre: "limpiar piscinas", min: 80, max: 250 },
  { nombre: "construcción ayudante", min: 150, max: 450 },
  { nombre: "traducciones", min: 200, max: 600 },
  { nombre: "ropa usada online", min: 40, max: 150 },
  { nombre: "reponer supermercado", min: 80, max: 200 },
  { nombre: "paseos bici turistas", min: 90, max: 280 },
  { nombre: "manicura pedicura", min: 60, max: 180 },
  { nombre: "guardia seguridad", min: 100, max: 300 },
  { nombre: "taller mecánico", min: 120, max: 350 },
  { nombre: "edición videos", min: 150, max: 500 },
  { nombre: "cuidar ancianos", min: 70, max: 220 },
  { nombre: "ayudante bar", min: 80, max: 240 },
  { nombre: "artesanías", min: 50, max: 200 },
  { nombre: "limpieza profunda", min: 100, max: 300 },
  { nombre: "conductor Uber", min: 150, max: 500 },
  { nombre: "recepcionista gimnasio", min: 70, max: 180 },
  { nombre: "diseño gráfico", min: 120, max: 400 },
  { nombre: "cargador mercado", min: 60, max: 150 },
  { nombre: "clases música baile", min: 100, max: 350 },
  { nombre: "reparaciones casas", min: 90, max: 280 },
  { nombre: "acomodador cine", min: 50, max: 140 },
  { nombre: "vender helados", min: 40, max: 120 },
  { nombre: "granja orgánica", min: 80, max: 220 },
  { nombre: "fotógrafo eventos", min: 200, max: 700 },
  { nombre: "programación freelance", min: 300, max: 1000 }
]

let handler = async (m, { conn }) => {
  let db = JSON.parse(fs.readFileSync(dbPath, 'utf-8') || '{}')
  if (!db.users) db.users = {}

  let user = db.users[m.sender]

  const isNew = !user

  if (isNew) {
    user = { coin: 1000, bank: 0, lastDaily: 0, lastWork: 0, lastRob: 0 }
    db.users[m.sender] = user
  }

  user.coin = Number(user.coin) || 0

  const cooldown = 3600000
  const now = Date.now()

  if (user.lastWork && now - user.lastWork < cooldown) {
    const minRestantes = Math.ceil((cooldown - (now - user.lastWork)) / 60000)
    return conn.reply(m.chat, `Faltan ≈${minRestantes} min para trabajar de nuevo.`, m)
  }

  const trabajo = trabajos[Math.floor(Math.random() * trabajos.length)]
  const ganancia = Math.floor(Math.random() * (trabajo.max - trabajo.min + 1)) + trabajo.min

  user.coin += ganancia
  user.lastWork = now

  fs.writeFileSync(dbPath, JSON.stringify(db, null, 2))

  let texto = `🌸 Trabajaste como **${trabajo.nombre}**
💰 Ganaste *${ganancia} Waguri Coins* 🪙`

  if (isNew) texto += `\n\n¡Bono de bienvenida! +1000 Waguri Coins ✨`

  conn.reply(m.chat, texto, m)
}

handler.help = ['trabajar','work','job']
handler.tags = ['economy']
handler.command = /^(trabajar|work|job)$/i
handler.group = true
handler.register = true

export default handler